FIREBASE_NOTI_API_KEY=BPp7K1f1DR-ExgsR6nPqDgb9qF_YlZPpMQ910CjQjsE_dUzY4xFmnqVeErFOKFlQWpJLL0_ck41_ZwvcijP9oJ8
REACT_APP_BACKEND_URL=https://api.tadatruck.com
REACT_APP_DEFAULT_LANG=en
REACT_APP_DEFAULT_TITLE=Tada Service
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDLLMzaf-hXXIkloxG2Xbzt-YMSMfBiLqk
REACT_APP_REGION=VN
REACT_APP_TIME_ZONE=America/Los_Angeles
TZ=UTC
